<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<style type="text/css">
	.main-container {
		display: flex; 
		flex-direction: column;
		text-align: center;
	}
	.row-container {
		display: flex;
		margin: 0 auto;
	}
	.square {
	    border: 12px solid crimson;
	    border-radius: 3em;
    height: 7em;
    width: 7em;
    margin: 1em;
	}
	.x-mark {
	    background-color: #FA6900;
	    position: relative;
	}
	.x-mark:after {
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    font-size: 10em; 
	    color: #FFF;
	    line-height: 100px;
	    text-align: center;		
	}
	.o-mark {
	    background-color: #FA6900;
	    position: relative;
	}
	.o-mark:after {
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    font-size: 20em; 
	    color: #FFF;
	    line-height: 100px;
	    text-align: center;		
	}
</style>
</head>
<body>
	<div class="main-container">
		<div class="row-container row-1">
			<div class="square square-1" data-value="1"></div>
			<div class="square square-2" data-value="2"></div>
			<div class="square square-3" data-value="3"></div>
		</div>
		<div class="row-container row-2">
			<div class="square square-4" data-value="4"></div>
			<div class="square square-5" data-value="5"></div>
			<div class="square square-6" data-value="6"></div>
		</div>
		<div class="row-container row-3">
			<div class="square square-7" data-value="7"></div>
			<div class="square square-8" data-value="8"></div>
			<div class="square square-9" data-value="9"></div>
		</div>
	</div>
	<script type="text/javascript">

		var item = document.getElementsByClassName("square");
		var counter = 0;
		var player1 = [];
		var player2 = [];
		var winningCombo = [];
		var currentPlayerResult = player1;

		(function loadWinningCombo() {
			winningCombo.push([1, 2, 3]);
			winningCombo.push([4, 5, 6]);
			winningCombo.push([7, 8, 9]);
			winningCombo.push([1, 4, 7]);
			winningCombo.push([2, 5, 8]);
			winningCombo.push([3, 6, 9]);
			winningCombo.push([1, 5, 9]);
			winningCombo.push([3, 5, 7]);
			bindEvent();
		})();

		function bindEvent() {
			for (var i=0; i<item.length; i++) {
				item[i].onclick = function() {
					incrementNum(this)		
				}
			}
		}

		function incrementNum(element) {

			if(element.classList.contains('o-mark') || element.classList.contains('x-mark')) {
				return;
			} else {

				counter += 1;

				if(currentPlayerResult == player1) {
					player1.push(parseInt(element.getAttribute('data-value')));
					player1.sort(function(a, b) { return a - b });
					element.classList.add('x-mark');
				} else {
					player2.push(parseInt(element.getAttribute('data-value')));
					player2.sort(function(a, b) {return a - b});
					element.classList.add('o-mark');
				}
				let weHaveAWinner = checkBoard();

				if(weHaveAWinner) {
					console.log(currentPlayerResult.name + ' is the winner');
					endGame();
				}
				checkBoard();
				if(currentPlayerResult == player1) {
					currentPlayerResult = player2;
				} else {
					currentPlayerResult = player1;
				}
			}
			if (counter == 9) {
				console.log('Game over')
			}
		}

		function checkBoard() {
			let win = false;
			let selectedSquare = new Array();

			if (currentPlayerResult == player1) {
				selectedSquare = player1;
			} else {
				selectedSquare = player2;
			}
			
			if (selectedSquare.length >= 3) {

				for (i = 0 ; i < winningCombo.length; i++) {
					let winningSets = winningCombo[i];
					let setFound = true;

					for (r = 0; r < winningSets.length; r++) {
						let found = false;

						for (s = 0; s < selectedSquare.length; s++) {

							if (winningSets[r] == selectedSquare[s]) {

								found = true;
								break;
							}
						}
						if (found == false ) {
							setFound = false;
							break;
						}
					}
					if (setFound == true) {
						win = true;
						break;
					}
				}
			}
			return win;
			
		}

		function endGame() {
			console.log('ended')
			for (var i=0; i<item.length; i++) {
				item[i].onclick = ''
			}
		}

</script>
</body>
</html>